#!/sbin/nft -f

table inet filter {
    chain prerouting {
        {{ range .PortForwarding }}
        iifname {{$.WANInterface}} tcp dport {{.SourcePort}} dnat ip to {{.DestinationAddress}}:{{.DestinationPort}}

        iifname br0 tcp dport {{.SourcePort}} fib daddr type local dnat ip to {{.DestinationAddress}}:{{.DestinationPort}}
        {{ end }}
    }

    chain postrouting {
        {{ range .PortForwarding }}
        ip protocol tcp ip saddr {{$.DHCP.InternalCIDR}} ip daddr {{.DestinationAddress}} tcp dport {{.DestinationPort}} masquerade
        {{ end }}
    }
}
