########################################
# This file is automatically generated #
# Do not edit it directly              #
########################################

dhcp-range={{.DHCP.Range}},{{.SubnetMask}},24h
dhcp-option=3,{{.RouterIP}}

# Tells dnsmasq to never forward A or AAAA queries for plain names, without dots or domain parts, to upstream nameservers. If the name is not known from /etc/hosts or DHCP then a "not found" answer is returned.
domain-needed

domain="local"
local="/local/"

# Read DHCP host information from the specified file. If a directory is given, then read all the files contained in that directory in alphabetical order. The file contains information about one host per line. The format of a line is the same as text to the right of '=' in --dhcp-host. The advantage of storing DHCP host information in this file is that it can be changed without re-starting dnsmasq: the file will be re-read when dnsmasq receives SIGHUP.
dhcp-hostsfile="/etc/dhcp-hostsfile"

# Add the domain to simple names (without a period) in /etc/hosts in the same way as for DHCP-derived names. Note that this does not apply to domain names in cnames, PTR records, TXT records etc.
expand-hosts

# Don't read the hostnames in /etc/hosts.
no-hosts
# Additional hosts file. Read the specified file as well as /etc/hosts. If --no-hosts is given, read only the specified file. This option may be repeated for more than one additional hosts file. If a directory is given, then read all the files contained in that directory in alphabetical order.
addn-hosts="/etc/addn-hosts"

# Don't read /etc/resolv.conf. Get upstream servers only from the command line or the dnsmasq configuration file.
no-resolv

# Specify upstream servers directly. Setting this flag does not suppress reading of /etc/resolv.conf, use --no-resolv to do that. ...
server="{{.DNS.UpstreamIP}}"

listen-address=127.0.0.1
listen-address={{.RouterIP}}
# Do not listen on the specified interface. Note that the order of --listen-address --interface and --except-interface options does not matter and that --except-interface options always override the others. ...
except-interface={{.WLANInterface}}
